# Enable auto update for Klipperscreen
[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

# Add MQTT and select data to publish
[mqtt]
address: 192.168.178.19
port: 1883
instance_name: mkspi
status_objects:
      toolhead=max_velocity,max_accel
      extruder=temperature,target
      heater_bed=temperature,target
      print_stats=filename,info
      virtual_sdcard=progress,is_active
