[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds

[authorization]
trusted_clients:
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[database]
database_path: /home/mks/.moonraker_database

[file_manager]
config_path: /home/mks/klipper_config
log_path: /home/mks/klipper_logs

[octoprint_compat]

[history]

[mqtt]
address: 192.168.178.80
port: 1883
instance_name: ElegooNeptune4
status_objects:
    toolhead
    # toolhead=max_velocity,max_accel
    extruder
    # extruder=temperature,target
    heater_bed
    # heater_bed=temperature,target
    fan
    print_stats
    display_status
    # print_stats=filename,info
    # virtual_sdcard=progress,is_active
